<?php
#const PI = 3.14; //변하지 않는값
// 너 PI는 3.14 만 사용하는 고정값. 왜? 너는 상수니깐.


if(defined("PI")) {
// 응, 있어...
} else{
    //뭔소리야 처음인거 같은데.
   # const PI = 3.141592; // 너 3.141592 해라.
// 나는 일편단심 민들래 , 하나만 값을 가질 수 있어요.
// 다른값 주지 말아요.
    define( "PI", 3.141592);
    
}


echo PI;