<?php

#인사말1
echo "안녕" . "<br>";
print "춥다" . "<br>";

#인사말2
echo "안녕" . "<br>";
print "춥다" . "<br>";

#인사말3
// 코드를 물어서 함수로 재사용 하려면
// 코드블럭 묶을때는 중괄호를 사용
// 코드블럭은 들여쓰기를 해주세요

// 코드 컨벤셜 : 스페이스 4칸

function hello()
{
    echo "안녕" . "<br>";
    print "춥다" . "<br>";
    echo "낮엔 덥던데" . "<br>";

    // 출력은 반드시 하나야만 함
    return true;
}

// 함수의 선언, 단지 코드를 묶는 선언일뿐 실행은 안 됨