<?php
// const PI = 3.14; //변하지 않는 값
// PI는 3.14만 사용하는 고정값

// if 일 경우 ▼
// define("PI",31);

if(defined("PI")){

} else{
    # const PI = 3.141592;
    // 값 바꾼다고 바뀌지 않습니다. 상수니까요...
    // 두 번 정의할 수 없습니다.

    // 조건문 안에서 상수 사용 불가능합니다.
    define("PI",3.1415926);
}


echo PI;