<?php
const PI = 3.14;

if (!define("PI")) {
    // 만일 PI가 선언되어 있지 않으면
    // 새로 정의해 주세요.
    //함수를 이용하여 상수를 설정
    define("PI", 3.141592);
    /*
      *조건문에서 예약어 const 사용 불가 
    */
}

echo PI;

// PHP 내부에서 제공해 주는 기본 함수
// __**__