<?php
$i=0;
for($j=1, $k="a"; $i<5; $i++,$j++)
{
    // 숫자의 표시를 $j로 사용을 하지만
    // 실제 반복은 $i로 동작 (조건값에서 확인)
    echo $k++;
    echo $j . " ";

    echo "hello"."<br>"; //문자열 연산자를 통하여 html br 태그를 추가
}




/*echo "안녕하세요"."<br>";
echo "안녕하세요"."<br>";
echo "안녕하세요"."<br>";
echo "안녕하세요"."<br>";*/