<?php
#인사말
//반복되는 인사말...
/*
echo "안녕하세요.<br>";
print "대림대학교의";
print "대숙이 입니다." ."<br>"; //문자열 결합 연산자
*/
//함수를 실행하기 위해선 호출이란 과정필요
//함수는 선언->실행 2단계가 필요
hello(); //함수명();

#인사말2
/*
echo "안녕하세요.<br>";
print "대림대학교의";
print "대숙이 입니다.<br>" ;
*/
hello();
//코드블럭 여러개 존재
//함수
//function 키워드를 이용해서 ,코드를 묶는게 함수의 선언
//선언은 함수 선언일뿐 실행되지는 않는다.
function hello()
{
    //코드를 묶고 싶다? 
    //중괄호이용 `{`~~~`}`
    //들여쓰기->tab
    //코딩 컨밴셜,들여쓰기 (스페이스 4칸=tab) //PSR규격 정의
#인사말3

    echo "안녕하세요.<br>";
    print "대림대학교의";
    print "대숙이 입니다.<br>" ;
    return true;
}