<?php
###const PI = 3.14;//변하지 않는값
//너 PI는 3.14만 사용하는 고정값. 왜? 너는 상수니까.



if(define("PI")){
    //응 있어
}else{
    //뭔 소리야 처음인것 같은데


    //3.141592...
    # const PI = 3.141592;//너 3.14152 해라
    define("PI",3.141592);
    //나는 일편단심 민들레, 하나의 값만 가질 수 있어요.
    //다른값 주지 말아요
}


    echo PI;