<?php
// 선언
function daelim()
{
    print __FUNCTION__ . "호출합니다. <br>";
    echo "대림대학교";
}

function myname()
{
    print __FUNCTION__ . "호출합니다. <br>";
    echo "전소진입니다.";
}  // 단순한 함수를 선언할 때는 ;이 필요없음

// 직접 이름을 이용하여 호출할 수도 있고,
// 변수를 통해서 간접 호출을 할 수도 있음

// 호출
$caller = "myname";
$caller();  // 변수명 안에 있는 문자열과 동일한 
// () => 함수를 찾아서 실행해줌

// 변수명 <== 함수명
// 함수의 이름이 없음 => 익명함수
$func = function()
{
    echo "오늘도 좋은 하루되세요~!";
};  // 하나의 명령 문장이기 때문에, ;이 필요함

// 변수에 저장된 함수를 위의 방식을 이용하여 호출이 가능함

$func();