<?php
# 인사말1
echo "안녕하세요." . "<br>";
print "날씨가 참 좋네요!" . "<br>";

# 인사말2
echo "안녕하세요." . "<br>";
print "날씨가 참 좋네요!" . "<br>";

# 인사말3
// 코드를 묶어서 함수로 재사용하려면?
// 코드블럭으로 묶을 때에는 중괄호를 사용함
/// 코드블럭은 들여쓰기를 해줌

// 코드 컨벤셜 : 스페이스 4칸
function hello()
// 입력은 여러가지를 받을 수 있음
{
    echo "안녕하세요." . "<br>";
    print "날씨가 참 좋네요!" . "<br>";
    echo "저는 대림대학교 전소진입니다.<br>";

    // 출력은 반드시 하나이어야만 함
    return true;
}

// 함수의 선언은 단지 코드를 묶는 선언일 뿐
// 실행이 되지는 않음