<?php

    $age = 5;
    // 지하철 요금표
    // 일반 1250
    // 청소년 720
    // 어린이 450
    // 65세 이상 노인 무료

    if($age >= 65){
        $fee = 0;
    } elseif ($age <19){
        $fee = 720;
        if ($age > 2 && $age<10){
            $fee = 450;
        }
    }  else {
        $fee = 1250;
    }

    echo "if문을 사용한 ".$age . "세의 지하철 요금은 ".$fee." 원 입니다.";
