<?php
// #인사말1
hello();
// //반복되는 인사
// echo "안녕하세요.<br>";
// print "대림대학교의 ";
// print "대숙이 입니다. "."<br>"; // 문자 결합 연산자

// #인사말2
//함수를 실행하기 위해서는 호출이라는 과정이필요
//함수는 선언> 실행 2단계가 필요
hello(); //함수명();

// echo "안녕하세요.<br>";
// print "대림대학교의 ";
// print "대숙이 입니다. "."<br>";

#인사말3

//function 키워드를  이용해서 코드를 묶는것이 선언이다
function hello()
{ 

    // 코딩 컨벤셜, 들여쓰기(스페이스4번),PSR 규격 정의
    echo "안녕하세요.<br>"; 
    print "대림대학교의 ";
    print "대숙이 입니다. "."<br>";
    return true;
}