<?php

//직접 값 변경
$a = "Hi";
echo $a;
echo "<br>";//브라우저에서 다음줄

//간접 값 변경
$b = &$a;
$b = "안녕";
echo $a; //두번째 출력
