<?php
//예약어를 이용하여 상수를 설정
const PI = 3.14; //변하지말고 3.14

if(!defined("PI")){
    //만일  PI가 선언안되어있으면
    //새로 정의해줘
    //함수 이용하여 상수설정
    define("PT",3.141592);

    /**
     * 조건문에서 예약어 const 사용불가
     */
    #const PI = 3.14;
}

echo PI;

// PHP 내부적 제공해 주는 기본 상수
//_***_