<?php
// 직접 값을 변경
$a = "HI";
echo "$a <br>";
// 간접 값을 변경(참조변수)
$b = &$a;
$b = "안녕";
echo $a;