<?php
#인사말1
/*
echo "안녕하세요. <br>"; // BR태그로 다음줄 전송
print "머림머학교의";
print "머숙이 입니다." . "<BR>"; // 문자열 결합연산자
*/
//함수를 실행하기 위해 호출이라는 과정 필
// 함수는 선언 - 실행 2단계 필요함
hello(); // 함수

##인사말2
/* echo "안녕하세요. <br>"; // BR태그로 다음줄 전송
print "머림머학교의";
print "머숙이 입니다.<BR>"; */

hello();

#인사말3
//반복되는 인사말
//중괄호 이용 `{` ~~~ `}`

// 코드블럭 여러개 존재
// 함수.
function hello()
{
// 들여쓰기, -> tab
// 쇼스코드 모양이 들쑥 날쑥
// 코딩 컨벤셜, 들여쓰기(스페이스 4칸) //PSR 규격 정의
echo "안녕하세요. <br>"; // BR태그로 다음줄 전송
 print "머림머학교의";
  print "머숙이 입니다. <BR>"; 
    return true;
}










