<?php
//조건 + 제어 + 문장
//조건 => 참/거짓 : 참과 거짓을 이용하여 제어를 하는 문장

//문장
/*
#if(조건) 조건이 참일 때
#if(조건) 조건이 참일 때 else 거짓일 때. //else조건이 거짓일 경우에 제어하는 동작
*/

//조건
//참 => 1또는 값이 있는 상태
//거짓 => 0 또는 null 등 값이 없는 상태

$age = 18;
if($age>=18) echo"성인"; else print "미성년";