<?php
$msg = "abcde";
echo $msg;
// for 초기값,조건,증가
//while은 조건값만 들어감
//while문은 반복횟수 몰라도 동작 가능 그러나 조건을 꼭 써야함
//조건이 항상 참이면 무한루프에빠지게 됨 무한루프에 빠지지 않게 하려면
//조건이 중간에 어긋나게끔 만들어야함

$i=0;//조건에 대한 초기값
while ($i < strlen($msg)) {
    echo $msg[$i++]; //$i 값의 변화가 발생
    print "<br>";

    if ($i>3){
    break; //루프를 강제로 종료
    }
}