<?php

$i=0; // 초기값 
for($j=1, $k="a"; $i<5; $i++,$j++) // 초기값 생략가능
{

    // 숫자의 표시를 $j로 사용을 하지만,
    // 실제 반복은 $i 동작하는 방법(조건값)
    echo $k++;
    echo $j . " ";
    echo "hello" ."<br>"; // 문자열 연산자를 통하여 html br 태그를 추가
} 



#echo "안녕하세요" ."<br>";
#echo "안녕하세요" ."<br>";
#echo "안녕하세요" ."<br>";
#echo "안녕하세요" ."<br>";